VITE_SUPABASE_PROJECT_ID="vmkoztnkisgcowmsoaae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZta296dG5raXNnY293bXNvYWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzgwODUsImV4cCI6MjA3NzA1NDA4NX0._lkHIVQIjLhH6ONE00qfcYJR03sYJJjV04yhYyefKos"
VITE_SUPABASE_URL="https://vmkoztnkisgcowmsoaae.supabase.co"
